# chatbot-service

./: .env.example  .gitignore  Dockerfile  README.md  RECIPE_RECOMMENDATION_REPORT.md  build.gradle  settings.gradle
.github/workflows/: caller-ci-example.yml  cicd-test.yml  cicd.yml
k8s/: chatbot-service-deployment.yml  chatbot-service-rendered.yml
k8s/app/: chatbot-service-deployment.yml  chatbot-service-ingress.yml  chatbot-service-service.yml
src/main/java/com/factory/chatbot/: ChatbotApplication.java
src/main/java/com/factory/chatbot/config/: AwsBedrockConfig.java  ChatbotKafkaConsumer.java  WebCorsConfig.java
src/main/java/com/factory/chatbot/controller/: ChatbotController.java  InternalAnomalyAnalysisController.java  InternalRecipeRecommendationController.java  RecipeApiExceptionHandler.java  RecipeRecommendationController.java
src/main/java/com/factory/chatbot/dto/: AnomalyAnalysisDto.java  ChatDto.java  ExpectedEffect.java  InsightContext.java  LlmRecommendationDto.java  LocalApiResponse.java  RecipeAgentDto.java  RecipeHistoryCase.java  RecipeParameter.java  RecipeParameterValue.java  RecipeRecommendDto.java  RecipeRecommendationContext.java  SensorContext.java  SensorSnapshot.java
src/main/java/com/factory/chatbot/service/: BedrockAgentService.java  BedrockRecipeAnswerService.java  BedrockRecipeCandidateService.java  DiagnosticComponent.java  LlmCandidateValidationService.java  MainInsightService.java  MainInsightServiceImpl.java  RecipeAgentClient.java  RecipeChatService.java  RecipeChatServiceImpl.java  RecipeContextResolver.java  RecipeHistoryProvider.java  RecipeRecommendationService.java  RecipeRecommendationServiceImpl.java  RecipeSafetyService.java  RecommendationSelectionService.java  SensorContextProvider.java
src/main/java/com/factory/chatbot_service/: ChatbotServiceApplication.java
src/main/java/com/factory/chatbot_service/config/: AwsBedrockConfig.java  BedrockConfig.java  S3Config.java  WebCorsConfig.java
src/main/java/com/factory/chatbot_service/controller/: ChatController.java  ChatbotController.java  InternalRecipeRecommendationController.java  RecipeApiExceptionHandler.java  RecipeChatController.java  RecipeRecommendationController.java  S3TestController.java  TestController.java
src/main/java/com/factory/chatbot_service/dto/: AnomalyLogDTO.java  ChatDto.java  ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ExpectedEffect.java  InsightContext.java  LlmRecipeRecommendation.java  LlmRecommendationDto.java  LlmRecommendedParameter.java  RecipeAgentDto.java  RecipeAgentRequest.java  RecipeAgentResponse.java  RecipeHistoryCase.java  RecipeParameter.java  RecipeParameterValue.java  RecipeRecommendDto.java  RecipeRecommendRequest.java  RecipeRecommendResponse.java  RecipeRecommendationContext.java  SensorContext.java  SensorSnapshot.java  SimilarRecipeCase.java
src/main/java/com/factory/chatbot_service/entity/: AnomalyLog.java  ChatMessage.java  ChatRoom.java  DefectInfo.java  EquipmentInfo.java
src/main/java/com/factory/chatbot_service/repository/: AnomalyLogRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DefectInfoRepository.java  EquipmentInfoRepository.java  SimilarRecipeCaseRepository.java
src/main/java/com/factory/chatbot_service/service/: BedrockAgentService.java  BedrockRecipeAgentClient.java  BedrockRecipeAnswerService.java  BedrockRecipeCandidateService.java  BedrockRecipeExplanationService.java  ChatbotService.java  LlmCandidateValidationService.java  MainInsightService.java  RdsRecipeContextResolver.java  RdsRecipeHistoryProvider.java  RecipeAgentClient.java  RecipeCalculationService.java  RecipeChatService.java  RecipeContextResolver.java  RecipeHistoryProvider.java  RecipeRecommendationService.java  RecipeSafetyService.java  RecommendationSelectionService.java  S3SensorContextProvider.java  S3Service.java  SensorContextProvider.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html
src/test/java/com/factory/chatbot/: ChatbotApplicationTests.java
src/test/java/com/factory/chatbot/controller/: ChatbotControllerTest.java  RecipeRecommendationControllerTest.java
src/test/java/com/factory/chatbot_service/: ChatbotServiceApplicationTests.java
src/test/resources/: application.yml
(+21 files in other folders)
