pluginManagement {
    repositories {
        gradlePluginPortal()

        def gprUserProvider = providers
                .gradleProperty("gpr.user")
                .orElse(providers.environmentVariable("GITHUB_ACTOR"))
        def gprTokenProvider = providers
                .gradleProperty("gpr.token")
                .orElse(providers.environmentVariable("GITHUB_TOKEN"))

        if (gprUserProvider.isPresent() && gprTokenProvider.isPresent()) {
            maven {
                url = uri("https://maven.pkg.github.com/404-Factory/build-logic")
                credentials {
                    username = gprUserProvider.get()
                    password = gprTokenProvider.get()
                }
            }
        }
    }

    plugins {
        id "com.factory.java-library-conventions" version "1.0.5"
        id "com.factory.spring-library-conventions" version "1.0.5"
    }
}

// 밑에는 각자 프로젝트에 맞게
rootProject.name = "chatbot_service"
